apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: eks-spot-cluster
  # region: us-east-1
  region: ap-south-1
managedNodeGroups: # this is also completely managed by AWS
  - name: spot
    instanceType: m5.large
    # your K8 node can be anytime taken back by AWS
    spot: true
    # availabilityZones:
    # - us-east-1a
    # - us-east-1b
    # - us-east-1c
    desiredCapacity: 3
    ssh:
      publicKeyName: devops # replace this with your keypair exists in AWS.